@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css);
/* global classes */
img {
  width: 100%;
  height: 100%;
}
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
}
/* end of global classes */

/* ============
    GLOBAL CSS
   ============ */
body {
  background-color: black;
}

.section {
  padding: 1rem 3rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: capitalize;
  color: white;
}
a {
  color: white;
  text-decoration: none;
}
p {
  color: white;
  text-transform: capitalize;
}
.btn {
  padding: 1rem;
  border: 1px solid white;
  border-radius: 2rem;
  background-color: transparent;
  color: white;
  font-size: 2rem;
  text-transform: capitalize;
}
/* navbar */
.navbar {
  display: grid;
  grid-template-columns: repeat(2, auto);
  z-index: 1;
}
.navbar a {
  text-transform: capitalize;
  text-decoration: none;
}
.nav-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  margin-top: 0.5rem;
  list-style-type: none;
}
.nav-links a {
  color: white;
  font-weight: bold;
}
.navbar img {
  height: 6rem;
  width: 15rem;
  object-fit: cover;
}
.last-link {
  border: 2px solid white;
  padding: 0.5rem;
  border-radius: 2rem;
  background: rgb(231, 139, 18);
  background: linear-gradient(
    90deg,
    rgba(231, 139, 18, 1) 22%,
    rgba(214, 14, 213, 1) 79%,
    rgba(255, 111, 0, 0.9648148794022817) 100%
  );
}
@media screen and (max-width: 1100px) {
  .nav-links a {
    display: none;
  }
  .navbar img {
    width: 100%;
    height: 10rem;
    margin-left: 6rem;
  }
  .navbar img:hover {
    opacity: 0.2;
  }
}
/* Hero Section */
.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.hero-text {
  margin-top: 0;
  color: white;
}
.hero-2 {
  font-size: 1.5rem;
  font-weight: lighter;
}
.title {
  font-size: 3rem;
  padding-top: 0;
  line-height: 1rem;
}
.title .span {
  color: var(--clr-primary-5);
  text-transform: uppercase;
  padding-top: 0;
}
/* HERO-IMG */
.hero-img {
  padding: 0;
  margin-right: 0;
  width: 100%;
  height: 100%;
}
.hero-photo {
  height: 55rem;
  width: 55rem;
  border-radius: 10rem;
  position: absolute;
  top: -5rem;
  right: 0;
  z-index: -1;
  opacity: 0.9;
}
.hero-section .btn {
  font-size: 1.2rem;
  padding: 0.6rem 1.5rem;
}
.hero-btn {
  transform: translate(-1rem, 3rem);
}
.first-btn {
  background: rgb(231, 139, 18);
  background: linear-gradient(
    90deg,
    rgba(231, 139, 18, 1) 22%,
    rgba(214, 14, 213, 1) 79%,
    rgba(255, 111, 0, 0.9648148794022817) 100%
  );
}
.first-btn:hover {
  background-color: var(--clr-primary-5);
}
/* <!-- ==============================
             Third Section
       ========================--> */

.section-data {
  margin-top: 6rem;
}
.section-data h1 {
  font-size: 2rem;
  font-weight: lighter;
}
.section-data p {
  font-size: 1.2rem;
  color: grey;
}
.data-1 {
  line-height: 1rem;
}
.data-2 {
  line-height: 1rem;
  margin-top: 2.5rem;
}
.data-3 {
  line-height: 1rem;
  margin-top: 2.5rem;
}
.span-1 {
  color: var(--clr-primary-5);
  font-size: 1.2rem;
}
.specific-data {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 1rem;
}
.specific-data p {
  font-size: 1rem;
  margin-top: 0;
  transform: translateX(00.5rem);
}
.item {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  background-color: var(--clr-primary-5);
  display: grid;
  place-items: center;
}
.data-btn .btn {
  margin-top: 1rem;
  font-size: 1.2rem;
  padding: 0.6rem 1.5rem;
}
.btn-1 {
  margin-right: 1rem;
  background: rgb(231, 139, 18);
  background: linear-gradient(
    90deg,
    rgba(231, 139, 18, 1) 22%,
    rgba(214, 14, 213, 1) 79%,
    rgba(255, 111, 0, 0.9648148794022817) 100%
  );
}
/* <!- =========
       Article-2
    ================ --> */
/* global */
.section-data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}
/* end of global */
.article-2 .btn {
  font-size: 1.5rem;
  width: 50%;
  text-align: center;
}
.text-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.link-2 {
  display: grid;
  place-items: center;
  color: rgba(72, 0, 255, 0.738);
}
.text-4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: -1rem;
}
.text {
  margin-top: -2rem;
}
.text-4 h1 {
  margin-top: 0;
}
.text-5 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.text-5 p {
  font-size: 0.755rem;
  color: white;
}
.text-6 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: -1rem;
  transform: translateY(-2rem);
}
/* colors */
.article-2 {
  background: #1820314b;
  border-radius: 2rem;
  padding: 1rem;
  height: 67vh;
}
.article-3 {
  background: rgb(251, 4, 214);
  padding: 0.6rem;
  border-radius: 1rem;
  height: 29%;
}
.end {
  line-height: 0.5rem;
  margin-top: 2rem;
}
.end h1 {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 0;
}
.btn-3 {
  padding: 10px 0;
  max-width: 10rem;
  background: rgb(251, 4, 214);
  border: transparent;
}
/* Media queries */
@media screen and (max-width: 800px) {
  .first-data {
    transform: translateX(50%);
  }
  .article-2 {
    display: none;
  }
}
.span-2 {
  font-size: 1rem;
  color: white;
}
.relative {
  position: relative;
}
.article-2 {
  position: absolute;
  width: 50%;
  top: 74%;
  right: 0;
}
/* ======================================== */
.section-stak {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  place-items: center;
  grid-template-rows: repeat(1, 1fr);
}
.section-stak span {
  color: var(--clr-primary-5);
}
.stak-text {
  transform: translateY(-30%);
}
.stak-text h1 {
  font-size: 3rem;
}
.stak-p {
  margin-top: -2rem;
  max-width: 30rem;
  min-width: 20rem;
}
.out-p {
  min-width: 30rem;
  font-size: 1.2rem;
  grid-column: 1/2;
  margin-top: -3rem;
}
.section-stak p {
  text-transform: none;
}
/* media queries */
@media screen and (max-width: 1170px) {
  .section-stak {
    margin-top: 1rem;
    margin-right: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,500px));
  }
  .out-p {
    margin-top: -3rem;
    grid-column: 2/3;
  }
  .stak-photo {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  .section-stak {
    transform: translateX(-4rem);
  }

  .stak-photo {
    display: none;
  }
  .stak-text {
    padding-right: 6rem;
  }
}
/* ============================================ */
.section-4 {
  background: #ffbc1f;
  box-shadow: 0rem 0rem 1rem 1rem var(--clr-primary-5);
  margin: 0 5rem;
}
.grid {
  background: #ffbc1f;
}
.article-6 {
  border: none;
  background: var(--clr-primary-5);
  margin-top: -1rem;
}
.btns {
  padding: 10px 12px;
  max-width: 13rem;
  background: rgb(251, 4, 214);
  border: transparent;
  font-size: 1rem;
  margin-right: 0.5rem;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  transform: translateX(1rem);
}
.btn-6 {
  justify-self: start;
}
.btn-5 {
  justify-self: end;
}
.text-7 {
  color: black;
  font-size: 2rem;
  text-align: center;
}
.article-6 h1 {
  font-family: sans-serif;
  font-size: 2.2rem;
}
/* ==========media query */
@media screen and (min-width: 900px) {
  .section-4 {
    margin: 0 auto;
  }
}
/* ============================================== 
                  Section 5
    ==========================================*/

.section-5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  place-items: center;
  margin-top: 5rem;
}
.section-5 p {
  color: rgb(125, 125, 125);
}
.section-5 span {
  font-weight: bold;
  color: rgb(215, 215, 215);
}
.article-7 {
  transform: translateY(-3rem);
}
/* ===============================
         Media Queries 
       ===================== */
@media screen and (max-width: 900px) {
  .article-8 {
    display: none;
  }
}
/* ========================================== 
          section 6
 ========================================== */
.section-6 {
background: radial-gradient(circle at 50% 10%,rgba(251, 4, 214, 0.57),transparent,transparent);
}
.h-8 {
  font-size: 3rem;
}
.h-9 {
  text-decoration: none;
  text-transform: none;
  font-weight: lighter;
}
.btn-8 {
  font-size: 1rem;
}
.b-8 {
  margin-left: ;
}
.grid-8 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.buttons-8 {
  align-self: center;
  justify-self: end;
  margin: 0;
}
.b-7 {
  border: transparent;
  background: rgb(251, 4, 214);
}
.btn-8 {
}
/* ========= */
.grid-8 {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
@media screen and (max-width: 932px) {
  .buttons-8 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: start;
    gap: 1rem;
  }
}
/* ============================================== 
                Section 7

==========================================*/ -->
.section-7{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
gap: 2rem;
}
.article-0{
  background:  rgba(128, 128, 128, 0.189);
  border-radius: 1rem;
border: none;
padding: 1.2rem;
}
.grid-7{
  display: grid;
  grid-template-columns: repeat(2,1fr);

}

h1 span{
  font-size: 1rem;
color: var(--clr-primary-5);
}

.btn-0{
  font-size: 1rem;
padding: 0.5rem 3rem;
margin-top: 1rem;
border: transparent;
background: rgb(251, 4, 214);
transform: translateX(-0.2rem);

}
.span-9{
  font-size: 1.4rem;
  color: var(--clr-primary-5);
}
.link{
display: none;
}
.line{
  background: gray;
  width: 50%rem;
  height:2px;
}
.article-0{
margin-bottom: 2rem;
}
.btn-12{padding: 0.5rem 2rem;
  border: 2px solid white;
  margin-top: 1rem;
font-size: 1.2rem;
display: grid;
margin: 0 auto;

}
.social-icons-2{
  position: relative;
  z-index: 0;
}
.last-img{
  height: 50%;
  width: 100%;
display: grid;
place-self: center;
  object-fit: cover;
  transform: translateY(-3rem);
z-index: var(--clr-primary-1);


}
.laast-img{

  z-index: 0;
}
.social-icons-2{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  place-items: center;
  place-self: 4rem;
font-size: 2rem;
  z-index: 1;
  color: #ffbc1f;
 
  top: 0;
  left: 0;

}
